spring.application.name=dnd6.club
spring.main.banner-mode=off

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true

spring.mvc.static-path-pattern = /**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

server.error.whitelabel.enabled=false
server.error.path=/error

server.servlet.session.timeout = 30m
spring.profiles.active=local

#logging.level.org.springframework.security=DEBUG

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true

frontend.application.sha=

images.root=/mnt/images
images.token.borders=/tokens/borders

ttg.img.url=https://img.ttg.club
ttg.url=https://ttg.club
ttg.dev.url=https://dev.ttg.club
